Punch -> Judy transition notes
==============================

How to change Foreman instance
------------------------------

If you want to talk to Judy rather than Punch, you must
specify connection parameters using --foreman-host and
--foreman-port. Example:

 ai-foreman-cli chkhost ibsltestw0 \
 --foreman-host=judy.cern.ch --foreman-port=9443

If you want to use SSO cookies rather than basic HTTP auth,
just add --foreman-cookiejar to point to a cookie jar
generated by cern-get-sso-cookie. Remember to use the correct
port. Example:

 ai-foreman-cli chkhost ibsltestw0 \
 --foreman-host=judy.cern.ch --foreman-port=443
 --foreman-cookiejar ssocookie-judy.txt

It should not prompt for a password, only in cases when it's
necessary to talk to LanDB. Take into account that requests
must be issued from the same IP address where cookies were
requested from.

What cookies does SSOed Foreman want?
-------------------------------------

To generate a cookie jar, first make sure you've got valid
Kerberos credentials in place. Then, issue:

cern-get-sso-cookie --krb -u https://judy.cern.ch -o ssocookie-judy.txt -r

The only cookie that Foreman needs is _shibsession_<hash here>.

How to enable certmgr support
-----------------------------

Just add --certmgr to the command line. The host will be
staged before Kickstart file is uploaded to AIMS.

Tested operations:
------------------
 * chkhost
 * showconfig
 * showhost
 * delhost (SSO requires patched Foreman, see AI-771)
 * addhost (ditto)
 * updatehost (ditto)
 * installhost
 * createvm

Not tested yet:
---------------
 * Nothing
