Punch -> Judy transition notes
==============================

How to change Foreman instance
------------------------------

If you want to talk to Judy rather than Punch, you must
specify connection parameters using --foreman-host and
--foreman-port. Example:

 ai-foreman-cli chkhost ibsltestw0 \
 --foreman-host=judy.cern.ch --foreman-port=9443

Tested operations:
------------------
 * chkhost
 * showconfig
 * showhost

Not working:
------------
  * addhost
  [ERROR] Cannot add "ndnd": 422 Unprocessable Entity :: {"errors":["Failed to
  initialize the Puppetca proxy: No such file or directory -
  /usr/share/foreman/.puppet/ssl/certs/foreman.cern.ch.pem"]}
  (same happens with the UI)

Not tested yet:
---------------
  * createvm
  * delhost
  * installhost
  * updatehost
