Punch -> Judy transition notes
==============================

How to change Foreman instance
------------------------------

If you want to talk to Judy rather than Punch, you must
specify connection parameters using --foreman-host and
--foreman-port. Example:

 ai-foreman-cli chkhost ibsltestw0 \
 --foreman-host=judy.cern.ch --foreman-port=9443

If you want to use SSO cookies rather than basic HTTP auth,
just add --foreman-cookiejar to point to a cookie jar
generated by cern-get-sso-cookie. Remember to use the correct
port. Example:

 ai-foreman-cli chkhost ibsltestw0 \
 --foreman-host=judy.cern.ch --foreman-port=443
 --foreman-cookiejar ssocookie-judy.txt

It should not prompt for a password, only in cases when it's
necessary to talk to LanDB. Take into account that requests
must be issued from the same IP address where cookies were
requested from.

Tested operations:
------------------
 * chkhost
 * showconfig
 * showhost
 * delhost (requires patched Foreman, see AI-771)
 * addhost (ditto)
 * updatehost (ditto)

Not tested yet:
---------------
  * createvm
  * installhost
