Judy-enabled ai-foreman-cli Release Notes
=========================================

Authentication (via SSO; default method)
----------------------------------------

By default, this version of ai-foreman-cli talks to Foreman
on port 443, which is currently SSOed. Therefore, valid cookies
must be provided when chatting to Foreman on the default port.

It should not prompt for a password, only in cases when it's
necessary to talk to LanDB. Take into account that requests
MUST be issued from the same machine (IP address, more
specifically) where cookies were generated.

If you don't know how to get your cookies, please read below.

Example:
  $ ai-foreman-cli chkhost ndnd.cern.ch --foreman-cookiejar \
     ssocookie-judy.txt
    [ndnd] OK

Authentication (via Basic HTTP Auth)
-------------------------------------

If you want to use the traditional authentication method (not
recommended) you have to change the port:

 ai-foreman-cli chkhost ibsltestw0 \
   --foreman-host=someotherforeman.cern.ch --foreman-port=9443

And you will be prompted for your CERN login and password pair.

Example:
  $ ai-foreman-cli chkhost ndnd.cern.ch --foreman-port=9443
  Please give the CERN username/password combination:
     - username : joe
     - password :
  [ndnd] OK

How to change Foreman instance
------------------------------

If you want to talk to a different Foreman instance rather than
Judy, you must specify connection parameters using
--foreman-host and --foreman-port. Example:

 ai-foreman-cli chkhost ibsltestw0 \
   --foreman-host=someotherforeman.cern.ch --foreman-port=7777

How can I generate the cookie jar?
----------------------------------

To generate a cookie jar, first make sure you've got valid
Kerberos credentials in place and then issue:

cern-get-sso-cookie --krb -u https://judy.cern.ch \
  -o ssocookie-judy.txt -r
