[DEFAULT]
dereference_alias = true

[foreman]
foreman_hostname = judy.cern.ch
foreman_port = 8443
foreman_timeout = 15

[pdb]
pdb_hostname = judy.cern.ch
pdb_port = 9081
pdb_timeout = 15

[enc]
enc_hostname = judy.cern.ch
enc_port = 8443
enc_timeout = 15

[roger]
roger_hostname = woger.cern.ch
roger_port = 8201
roger_timeout = 15

[certmgr]
certmgr_hostname = baby01.cern.ch
certmgr_port = 8008
certmgr_timeout = 15

[nova]
nova_timeout = 15

[tbag]
tbag_hostname = woger.cern.ch
tbag_port = 8201
tbag_timeout = 15

[pwn]
pwn_hostname = woger.cern.ch
pwn_port = 8201
pwn_timeout = 15

[authz]
authz_hostname = woger.cern.ch
authz_port = 8201
authz_timeout = 15
