[DEFAULT]
dereference_alias = true

[foreman]
foreman_hostname = judy.cern.ch
foreman_port = 8443
foreman_timeout = 15

[pdb]
pdb_hostname = constable.cern.ch
pdb_port = 9081
pdb_timeout = 15

[enc]
enc_hostname = judy.cern.ch
enc_port = 8443
enc_timeout = 15

[roger]
roger_hostname = woger.cern.ch
roger_port = 8201
roger_timeout = 15

[certmgr]
certmgr_hostname = baby01.cern.ch
certmgr_port = 8008
certmgr_timeout = 15

[nova]
nova_timeout = 15

[tbag]
tbag_hostname = woger.cern.ch
tbag_port = 8201
tbag_timeout = 15

[pwn]
pwn_hostname = woger.cern.ch
pwn_port = 8201
pwn_timeout = 15

[authz]
authz_hostname = woger.cern.ch
authz_port = 8201
authz_timeout = 15

[hiera]
hiera_config_path = /etc/puppet/hiera.yaml
hiera_binary_path = /usr/bin/hiera
hiera_hostgroup_depth = 5
hiera_fact_list = operatingsystemmajorrelease,osfamily,cern_hwvendor,datacentre

[rundeck]
rundeck_hostname = airundeck02.cern.ch
rundeck_port = 8443
rundeck_timeout = 15
rundeck_test_job = 5601d0bd-ed90-43f7-be19-8aa45a5b841a
rundeck_rename_job = 2558c4e0-152c-4c7b-b756-b0f33d0378fb
