[main]

[foreman]
foreman_hostname = judy.cern.ch
foreman_port = 8443
foreman_timeout = 15

[pdb]
pdb_hostname = judy.cern.ch
pdb_port = 9081
pdb_timeout = 15

[enc]
enc_hostname = judy.cern.ch
enc_port = 8443
enc_timeout = 15

[roger]
roger_hostname = teigitest.cern.ch
roger_port = 8201
roger_timeout = 15

[certmgr]
certmgr_hostname = baby01.cern.ch
certmgr_port = 8008
certmgr_timeout = 15

[nova]
nova_timeout = 15