[DEFAULT]
dereference_alias = true

[foreman]
foreman_hostname = foreman-test.cern.ch
foreman_port = 8443
foreman_timeout = 15

[pdb]
pdb_hostname = constable.cern.ch
pdb_port = 9081
pdb_timeout = 15

[enc]
enc_hostname = judy.cern.ch
enc_port = 8443
enc_timeout = 15

[roger]
roger_hostname = teigitest02.cern.ch
roger_port = 8201
roger_timeout = 15

[certmgr]
certmgr_hostname = baby01.cern.ch
certmgr_port = 8008
certmgr_timeout = 15

[nova]
nova_timeout = 15

[tbag]
tbag_hostname = teigitest02.cern.ch
tbag_port = 8201
tbag_timeout = 15

[pwn]
pwn_hostname = teigitest.cern.ch
pwn_port = 8201
pwn_timeout = 15

[authz]
authz_hostname = teigitest.cern.ch
authz_port = 8201
authz_timeout = 15

[hiera]
hiera_config_path = /etc/puppet/hiera.yaml
hiera_binary_path = /usr/bin/hiera
hiera_hostgroup_depth = 5
hiera_fact_list = operatingsystemmajorrelease,osfamily,cern_hwvendor,datacentre

[rundeck]
rundeck_hostname = rosita.cern.ch
rundeck_port = 8443
rundeck_timeout = 15
rundeck_test_job = e4778de3-eed2-479c-ba5e-cc8d198e62db
rundeck_rename_job = bccebf27-62a2-4325-85ce-aa734a099093
